{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div class="center">
        <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                   
                    <div class="w3-display-bottomleft w3-container w3-text-black">
                       
                    </div>
                </div>
                <div class="w3-container">
                    <form method="post" action="{% url 'update_title' username=user.username %}">
                        {% csrf_token %}
                        <!-- <input type="text" name="title" placeholder="Enter quiz title"> Add field for quiz title -->
                        {{ form.as_p }}
                        <input type="submit" name="Save"> <!-- Change button type to submit -->
                    </form>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    {% endblock%}

    {% block extra_css %}
    <style>
        /* Embedded CSS */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as needed */
        }
    
        /* Adjust the width of the card container */
        .card-container {
            width: 60%; /* Adjust the width as needed */
        }
    
        /* Modal */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 50%; /* Could be more or less, depending on screen size */
    }
    
    /* Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    </style> 
</body>
</html>



{% endblock %}